# MadokaBadApple

./: .gitignore  MadokaBadApple.sln  README.md  TerminalVideoPlayer.sln
MadokaBadApple/: AsciiVideoPlayer.cs  AudioExtractor.cs  MadokaBadApple.csproj  Program.cs  VideoFrameExtractor.cs
TerminalVideoPlayer/: AsciiVideoPlayer.cs  AudioExtractor.cs  Program.cs  TerminalVideoPlayer.csproj  VideoFrameExtractor.cs
